[playlist]
numberofentries=4
File1=http://streamer-dtc-aa01.somafm.com:80/stream/1032
Title1=SomaFM: Drone Zone (#1 128k mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length1=-1
File2=http://mp4.somafm.com:8002
Title2=SomaFM: Drone Zone (#2 128k mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length2=-1
File3=http://mp2.somafm.com:8002
Title3=SomaFM: Drone Zone (#3 128k mp3): Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length3=-1
File4=http://ice.somafm.com/dronezone
Title4=SomaFM: Drone Zone (Firewall-friendly 128k mp3) Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
Length4=-1
Version=2
