-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xsloanad
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Sloan
maintainer:          mgsloan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable xsloanad
  main-is:             xmonad.hs
  other-extensions:    DeriveDataTypeable, TupleSections
  build-depends:       base >=4.9
                     , containers
                     , process
                     , time
                     , xmonad
                     , xmonad-contrib
  default-language:    Haskell2010
