-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 722502db96db763bbd1a9be90daf4200934e7b551b04c3528de5c0452d4fc510

name:           xmonad-config
version:        1.0
synopsis:       Michael Sloan's xmonad configuration
homepage:       https://github.com/mgsloan/dotfiles.git#readme
bug-reports:    https://github.com/mgsloan/dotfiles.git/issues
author:         Michael Sloan
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mgsloan/dotfiles.git

executable xmonad
  main-is: xmonad.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , http-client
    , http-client-tls
    , process
    , text
    , time
    , xmonad
    , xmonad-contrib
  other-modules:
      Byzanz
      DoOnce
      Misc
      RedShift
      Synaptics
      TallWheel
  default-language: Haskell2010
